{
  "manifest_version": 3,
  "name": "Player Focus Mode",
  "version": "2.6.1",
  "description": "Deixa apenas o player de video na tela, removendo cabecalho, sidebar, comentarios e anuncios. Suporta donghuanosekai.com e animesdrive.cloud.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://donghuanosekai.com/*",
    "*://*.donghuanosekai.com/*",
    "*://animesdrive.cloud/*",
    "*://*.animesdrive.cloud/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Player Focus Mode",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://donghuanosekai.com/*",
        "*://*.donghuanosekai.com/*",
        "*://animesdrive.cloud/*",
        "*://*.animesdrive.cloud/*"
      ],
      "js": [
        "core/options.js",
        "core/sites.js",
        "core/style.js",
        "core/nodes.js",
        "core/theater.js",
        "core/arbiter.js",
        "sites/index.js",
        "sites/donghuanosekai.js",
        "sites/animesdrive.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "*://donghuanosekai.com/*",
        "*://*.donghuanosekai.com/*",
        "*://animesdrive.cloud/*",
        "*://*.animesdrive.cloud/*"
      ],
      "js": [
        "blocker.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "*://donghuanosekai.com/*",
        "*://*.donghuanosekai.com/*",
        "*://animesdrive.cloud/*",
        "*://*.animesdrive.cloud/*"
      ],
      "js": [
        "core/theater.js",
        "core/arbiter.js",
        "player-bar.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ad_block",
        "enabled": true,
        "path": "rules/ad-block.json"
      }
    ]
  },
  "short_name": "Player Focus"
}
